# tasklist_rest_api

tasklist_hibernate_minio/: dependency-reduced-pom.xml  docker-compose.yml  pom.xml
tasklist_hibernate_minio/src/main/java/com/example/tasklist/service/impl/: TaskServiceImpl.java
tasklist_hibernate_minio/src/main/java/com/example/tasklist/service/props/: JwtProperties.java
tasklist_hibernate_minio/src/main/java/com/example/tasklist/web/controller/: AuthController.java
tasklist_hibernate_minio/src/main/java/com/example/tasklist/web/dto/user/: UserDto.java
tasklist_hibernate_minio/src/main/resources/: application.yaml
tasklist_hibernate_minio/src/main/resources/liquibase/changesets/: V1__init.sql
tasklist_jdbc/: pom.xml
tasklist_jdbc/src/main/java/com/example/tasklist/config/: ApplicationConfig.java
tasklist_jdbc/src/main/java/com/example/tasklist/domain/exception/: ExceptionBody.java
tasklist_jdbc/src/main/java/com/example/tasklist/domain/task/: Task.java
tasklist_jdbc/src/main/java/com/example/tasklist/domain/user/: User.java
tasklist_jdbc/src/main/java/com/example/tasklist/repository/: DataSourceConfig.java  TaskRepository.java  UserRepository.java
tasklist_jdbc/src/main/java/com/example/tasklist/repository/impl/: TaskRepositoryImpl.java  UserRepositoryImpl.java
tasklist_jdbc/src/main/java/com/example/tasklist/repository/mapper/: TaskRowMapper.java  UserRowMapper.java
tasklist_jdbc/src/main/java/com/example/tasklist/service/: AuthService.java
tasklist_jdbc/src/main/java/com/example/tasklist/service/impl/: AuthServiceImpl.java
tasklist_jdbc/src/main/java/com/example/tasklist/service/props/: JwtProperties.java
tasklist_jdbc/src/main/java/com/example/tasklist/web/auth/: JwtRequest.java  JwtResponse.java
tasklist_jdbc/src/main/java/com/example/tasklist/web/controller/: AuthController.java  ControllerAdvice.java  TaskController.java  UserController.java
tasklist_jdbc/src/main/java/com/example/tasklist/web/mappers/: TaskMapper.java
tasklist_jdbc/src/main/java/com/example/tasklist/web/security/: JwtTokenFilter.java  JwtTokenProvider.java
tasklist_jdbc/src/main/resources/: application.yaml  schema.sql
tasklist_jpa_minio/: Dockerfile  docker-compose.yml  pom.xml
tasklist_jpa_minio/src/main/java/com/example/tasklist/: TasklistApplication.java
tasklist_jpa_minio/src/main/java/com/example/tasklist/config/: ApplicationConfig.java
tasklist_jpa_minio/src/main/java/com/example/tasklist/domain/exception/: ImageUploadException.java  ResourceMappingException.java
tasklist_jpa_minio/src/main/java/com/example/tasklist/domain/task/: Task.java  TaskImage.java
tasklist_jpa_minio/src/main/java/com/example/tasklist/domain/user/: User.java
tasklist_jpa_minio/src/main/java/com/example/tasklist/repository/: TaskRepository.java  UserRepository.java
tasklist_jpa_minio/src/main/java/com/example/tasklist/service/: TaskService.java
tasklist_jpa_minio/src/main/java/com/example/tasklist/service/impl/: AuthServiceImpl.java  ImageServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
tasklist_jpa_minio/src/main/java/com/example/tasklist/service/props/: JwtProperties.java  MinioProperties.java
tasklist_jpa_minio/src/main/java/com/example/tasklist/web/controller/: ControllerAdvice.java  TaskController.java
tasklist_jpa_minio/src/main/java/com/example/tasklist/web/dto/auth/: JwtResponse.java
tasklist_jpa_minio/src/main/java/com/example/tasklist/web/dto/task/: TaskDto.java  TaskImageDto.java
tasklist_jpa_minio/src/main/java/com/example/tasklist/web/mappers/: Mappable.java  TaskImageMapper.java  TaskMapper.java  UserMapper.java
tasklist_jpa_minio/src/main/java/com/example/tasklist/web/security/: JwtEntity.java  JwtEntityFactory.java  JwtTokenFilter.java
tasklist_jpa_minio/src/main/resources/: application.yaml
tasklist_jpa_minio/src/main/resources/liquibase/changesets/: V1__init.sql  V2__insert_data.sql
tasklist_mybatis/: pom.xml
tasklist_mybatis/src/main/java/com/example/tasklist/config/: ApplicationConfig.java
tasklist_mybatis/src/main/java/com/example/tasklist/repository/: TaskRepository.java  UserRepository.java
tasklist_mybatis/src/main/java/com/example/tasklist/service/impl/: UserServiceImpl.java
tasklist_mybatis/src/main/java/com/example/tasklist/web/controller/: ControllerAdvice.java  TaskController.java  UserController.java
tasklist_mybatis/src/main/java/com/example/tasklist/web/expression/: CustomerSecurityExpression.java
tasklist_mybatis/src/main/java/com/example/tasklist/web/security/: JwtTokenProvider.java
tasklist_mybatis/src/main/resources/: application.yaml
tasklist_mybatis/src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
tasklist_redis_refactoringCode/: .env
tasklist_redis_refactoringCode/src/main/java/com/example/tasklist/config/: ApplicationConfig.java
tasklist_redis_refactoringCode/src/main/java/com/example/tasklist/domain/task/: Task.java
tasklist_redis_refactoringCode/src/main/java/com/example/tasklist/domain/user/: User.java
tasklist_redis_refactoringCode/src/main/java/com/example/tasklist/service/: TaskService.java
tasklist_redis_refactoringCode/src/main/java/com/example/tasklist/service/impl/: UserServiceImpl.java
tasklist_redis_refactoringCode/src/main/java/com/example/tasklist/web/security/: JwtUserDetailsService.java
tasklist_redis_refactoringCode/src/main/resources/liquibase/changesets/: V2__insert_data.sql
tasklist_redis_refactoringCode/src/main/resources/mybatis/mapper/: TaskMapper.xml  UserMapper.xml
tasklist_security_expression/: Dockerfile  docker-compose.yml  pom.xml
tasklist_security_expression/src/main/java/com/example/tasklist/domain/exception/: AccessDeniedException.java  ResourceNotFoundException.java
tasklist_security_expression/src/main/java/com/example/tasklist/service/: AuthService.java
tasklist_security_expression/src/main/java/com/example/tasklist/service/impl/: TaskServiceImpl.java
tasklist_security_expression/src/main/java/com/example/tasklist/web/controller/: TaskController.java  UserController.java
(+9 files in other folders)
